# fxdxfparser

./: .classpath  .project  LICENSE  README.md  pom.xml
com/mhschmieder/fxdxfparser/: nbactions.xml
com/mhschmieder/fxdxftoolkit/: nbactions.xml
src/main/java/: module-info.java
src/main/java/com/mhschmieder/fxdxfparser/: package-info.java
src/main/java/com/mhschmieder/fxdxfparser/entity/: DxfArc.java  DxfCircle.java  DxfDimension.java  DxfEllipse.java  DxfEntity.java  DxfFace3D.java  DxfFaceDef.java  DxfInsert.java  DxfLine.java  DxfLwPolyline.java  DxfPoint.java  DxfPolyFaceMesh.java  DxfPolygonMesh.java  DxfPolyline.java  DxfRay.java  DxfSolid.java  DxfVertex.java  DxfViewport.java  DxfXLine.java  package-info.java
src/main/java/com/mhschmieder/fxdxfparser/geometry/: ArcUtilities.java  DxfShapeContainer.java  EllipticalArc2D.java  ExplicitlyBounded.java  FaceType.java  FxShapeContainer.java  Point.java  PolyVertex.java  PolylineUtilities.java  Vectorization.java  VectorizationMode.java  Vertex.java  package-info.java
src/main/java/com/mhschmieder/fxdxfparser/loader/: DxfBlock.java  DxfColors.java  DxfDrawable.java  DxfEntityContainer.java  DxfLayer.java  DxfLineType.java  PropertyOverriding.java  package-info.java
src/main/java/com/mhschmieder/fxdxfparser/physics/: DxfDistanceUnit.java  package-info.java
src/main/java/com/mhschmieder/fxdxfparser/reader/: DxfGroupCodes.java  DxfLoader.java  DxfPair.java  DxfPairContainer.java  DxfParser.java  DxfReader.java  DxfReaderException.java  EntityType.java  EntityTypeHash.java  package-info.java
src/main/java/com/mhschmieder/fxdxfparser/structure/: DxfDocument.java  DxfStatus.java  package-info.java
src/main/java/com/mhschmieder/fxdxftoolkit/: package-info.java
src/main/java/com/mhschmieder/fxdxftoolkit/entity/: DxfArc.java  DxfCircle.java  DxfDimension.java  DxfEllipse.java  DxfEntity.java  DxfFace3D.java  DxfFaceDef.java  DxfInsert.java  DxfLine.java  DxfLwPolyline.java  DxfPoint.java  DxfPolyFaceMesh.java  DxfPolygonMesh.java  DxfPolyline.java  DxfRay.java  DxfSolid.java  DxfVertex.java  DxfViewport.java  DxfXLine.java  package-info.java
(+35 files in other folders)
