<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mhschmieder</artifactId>
		<groupId>com.mhschmieder</groupId>
		<version>1.0.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>fxdxfparser</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>fxdxfparser</name>
	<url>https://github.com/mhschmieder/fxdxfparser</url>
	<description>DXF Parser that converts to JavaFX Scene Graph Nodes</description>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/mhschmieder/fxdxfparser</url>
		<connection>scm:git:git://github.com/mhschmieder/fxdxfparser.git</connection>
		<developerConnection>scm:git:git@github.com:mhschmieder/fxdxfparser.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>markhschmieder@gmail.com</email>
			<name>Mark Schmieder</name>
			<url>https://github.com/mhschmieder</url>
		</developer>
	</developers>

	<dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>25.0.1</version>
			<classifier>win</classifier>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>25.0.1</version>
			<classifier>win</classifier>
		</dependency>
        <dependency>
            <groupId>com.mhschmieder</groupId>
            <artifactId>jcommons</artifactId>
            <version>1.0.1</version>
        </dependency>
	</dependencies>

</project>